# Samachar

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naeem/samachar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naeem/samachar/: MainActivity.kt  NewsModel.kt  ReadNewsActivity.kt  SavedNewsActivity.kt
app/src/main/java/com/naeem/samachar/adapters/: CustomAdapter.kt  FragmentAdapter.kt
app/src/main/java/com/naeem/samachar/architecture/: NewsDao.kt  NewsDatabase.kt  NewsRepository.kt  NewsViewModel.kt
app/src/main/java/com/naeem/samachar/fragmentClasses/: BusinessFragment.kt  EntertainmentFragment.kt  GeneralFragment.kt  HealthFragment.kt  ScienceFragment.kt  SportsFragment.kt  TechFragment.kt
app/src/main/java/com/naeem/samachar/retrofit/: Article.kt  NewsApi.kt  NewsDataFromJson.kt  RetrofitHelper.kt  Source.kt
app/src/main/java/com/naeem/samachar/utils/: Constants.kt
app/src/main/res/drawable/: ic_back.xml  ic_bookmark.xml  ic_delete.xml  ic_open_in_browser.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_saved_news.xml  fragment_general.xml  list_item.xml  list_item_for_top_headlines.xml
app/src/main/res/menu/: menu_item_mainactivity.xml  menu_item_readnewsactivity.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/naeem/samachar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
